new entry "Shout_Shadow_Shroud"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(SHADOW_SHROUD,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Action_Cleric_BlessingOfTheTrickster"
data "DisplayName" "Shadow Shroud"
data "Description" "Don a shadow shroud concealing you from your enemies and granting you resitance to cold and necrotic damage and Piercing,Slashing and Bludgeoning damage from non-magical attacks at the cost of becoming vulnerable to Radiant damage."
data "TooltipStatusApply" "ApplyStatus(SHADOW_SHROUD,100,10)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_Blur_L1to3"
data "VocalComponentSound" "Vocal_Component_Disadvantage"
data "TargetSound" "Spell_Impact_Buff_Blur_L1to3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"